spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_taller
spring.datasource.username=taller
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
