<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="/assets/css/login.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    html,
    body {
      margin: 0px;
      height:100%;
      border-radius:12px;
  background-image:url('/assets/img/entrevistas.jpg');
    }

    .login-container {
      height: 100%;
      margin: 0px;
      border-radius:12px;
    }
    .enlace {
  display:inline;
  border:0;
  padding:0;
  margin:0px;
  text-decoration:underline;
  background:none;
  color:#000088;
  font-family: arial, sans-serif;
  
  border-radius:12px;
  font-size: 1em;
  line-height:1em;
}

.enlace:hover {
  text-decoration:none;
  color:#0000cc;
  cursor:pointer;
}
 h5{
  text-align: center;
}
h6{
font-size: 30px;
font: weight-bold;
}
.logo1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>

</head>

<body> 
 
  <!-- Header-->
  <div class="container-fluid login-container d-flex align-items-center" >
      <div class="row w-100">
      
        <div class="col-sm-5 col-md-4 col-lg-3 p-3 bg-light text-primary" style =border-radius:12px;>
          <br>
          <br>
          <h5>!Bienvenido a Stapps Community!</h5>
          <img id="logo1" src="/assets/img/logo1.jpg" class=" img-fluid rounded-circle float-start" >
        </div>
        <div class="col-sm-6 col-md-5 col-lg-4 p-3 bg-primary text-white"style =border-radius:12px;>
          <form action="/action_page.php">
<br>
            <h6>Inicio de Sesion</h6>
            <hr>
            
            <div class="mb-3 mt-3">
              <label for="email" >Correo:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Contraseña:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            
            <a href="/view/instructor/perfil.html">
                
              <p align="right">     
              
                <button type="button" class="btn btn-light"id="bttnGuardar" disabled>Acceder</button>
              
                <div class="ripples buttonRipples"><span class="ripplesCircle">

              </span>
            </p>





          </form>
        </div>
      </div>
  </div>







  <script src="/assets/js/login/login.js"></script>
</body>

</html>